# Coursework

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aphorisms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aphorisms/: App.java
app/src/main/java/com/example/aphorisms/data/local/: QuoteDao.java  QuoteDatabase.java
app/src/main/java/com/example/aphorisms/data/local/mapper/: LocalQuoteMapper.java  LocalQuotesMapper.java
app/src/main/java/com/example/aphorisms/data/local/model/: LocalQuote.java
app/src/main/java/com/example/aphorisms/data/network/: QuoteApi.java  QuoteApiClient.java
app/src/main/java/com/example/aphorisms/data/network/mapper/: NetworkAuthorMapper.java  NetworkPagedAuthorMapper.java  NetworkPagedQuoteMapper.java  NetworkQuoteMapper.java  NetworkTagMapper.java  NetworkTagsMapper.java
app/src/main/java/com/example/aphorisms/data/network/model/: NetworkAuthor.java  NetworkPaged.java  NetworkQuote.java  NetworkTag.java
app/src/main/java/com/example/aphorisms/domain/: Resource.java
app/src/main/java/com/example/aphorisms/domain/model/: Author.java  Paged.java  Quote.java  Tag.java
app/src/main/java/com/example/aphorisms/domain/usecase/: DeleteQuoteFromFavoritesUseCase.java  GetAuthorsUseCase.java  GetQuoteByIdUseCase.java  GetQuotesByAuthorUseCase.java  GetQuotesByFavoriteUseCase.java  GetQuotesByQueryUseCase.java  GetQuotesByTagUseCase.java  GetRandomQuoteUseCase.java  GetTagsUseCase.java  SaveQuoteToFavoritesUseCase.java
app/src/main/java/com/example/aphorisms/ui/: BaseItemsView.java  MainActivity.java
app/src/main/java/com/example/aphorisms/ui/authors/: AuthorClickListener.java  AuthorViewHolder.java  AuthorsAdapter.java  AuthorsFragment.java  AuthorsView.java  AuthorsViewModel.java
app/src/main/java/com/example/aphorisms/ui/pagination/: PaginationListener.java  PaginationView.java
app/src/main/java/com/example/aphorisms/ui/quotes/: QuoteClickListener.java  QuoteViewHolder.java  QuotesAdapter.java  QuotesView.java
app/src/main/java/com/example/aphorisms/ui/quotes/author/: QuotesByAuthorFragment.java  QuotesByAuthorViewModel.java
app/src/main/java/com/example/aphorisms/ui/quotes/favorite/: QuotesByFavoriteFragment.java  (+1 more)
app/src/main/java/com/example/aphorisms/ui/random/: RandomFragment.java  RandomViewModel.java
app/src/main/java/com/example/aphorisms/ui/tags/: TagClickListener.java  TagViewHolder.java  TagsAdapter.java  TagsFragment.java  TagsView.java  TagsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_authors.xml  fragment_random.xml  fragment_search.xml  fragment_tags.xml  item_author.xml  item_quote.xml  item_tag.xml  view_items.xml  view_pagination.xml  view_quotes.xml
app/src/main/res/menu/: navigation_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/aphorisms/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
