[versions]
agp = "8.4.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
retrofit = "2.11.0"
room = "2.6.1"
rx-java = "3.1.8"
rx-java-android = "3.0.2"
leak-canary = "2.14"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
rx-java = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rx-java" }
rx-java-android = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rx-java-android" }
rx-java-retrofit = { group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref = "retrofit" }
rx-java-room = { group = "androidx.room", name = "room-rxjava3", version.ref = "room" }
leak-canary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leak-canary" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
