plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.aphorisms'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.aphorisms"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    annotationProcessor libs.room.compiler

    implementation libs.appcompat
    implementation libs.material
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.room.runtime
    implementation libs.rx.java
    implementation libs.rx.java.android
    implementation libs.rx.java.retrofit
    implementation libs.rx.java.room

    testImplementation libs.junit

    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    debugImplementation libs.leak.canary
}
